# 1以上100以下の整数を入力してください
# Nを入力するとN*2を出力するプログラムを作成してください

if __FILE__ == $0
  # ここにコードを書いてください
  i = gets.to_i
  # 1以上100以下の整数を入力してください
  if i >= 1 && i <= 100
    puts i * 2
  else
    puts '1以上100以下の整数を入力してください'
  end
end
